global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'agentqna'
    static_configs:
      - targets: ['localhost:8000']
        labels:
          service: 'agentqna'

  - job_name: 'vllm'
    static_configs:
      - targets: ['localhost:18009']
        labels:
          service: 'vllm'

  - job_name: 'tgi'
    static_configs:
      - targets: ['localhost:18008']
        labels:
          service: 'tgi'

  - job_name: 'agents'
    static_configs:
      - targets: ['localhost:7001', 'localhost:7002', 'localhost:7003']
        labels:
          service: 'agents'

  - job_name: 'redis'
    static_configs:
      - targets: ['localhost:6379']
        labels:
          service: 'redis'